{
  "name": "sky_trail",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Daian Gan",
  "description": "Web client for visualizing astrophotography capture progress as a 3D sky dome.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  }
}
